CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y    