#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Az123";
            bindings = <
&kp Q     &kp W      &kp E      &kp R        &kp T      &kp ESC      &mkp MCLK    &kp Y       &kp U      &kp I      &kp O      &kp P     
&kp A     &kp S      &kp D      &kp F        &kp G                                &kp H       &kp J      &kp K      &kp L      &kp SEMI            
&kp Z     &kp X      &kp C      &kp V        &kp B                                &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp N1    &kp N2     &kp CAPS   &kp SPACE    &mkp LCLK                            &mkp RCLK   &kp BKSP   &kp ENTER  &kp N9     &kp N0
>;
       };

       function_layer {
           label = "Func";
           bindings = <
&kp Q     &kp W      &kp E      &kp R        &kp T      &kp ESC      &mkp MCLK    &kp Y       &kp U      &kp I      &kp O      &kp P     
&kp A     &kp S      &kp D      &kp F        &kp G                                &kp H       &kp J      &kp K      &kp L      &kp SEMI            
&kp Z     &kp X      &kp C      &kp V        &kp B                                &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp N1    &kp N2     &kp CAPS   &kp SPACE    &mkp LCLK                            &mkp RCLK   &kp BKSP   &kp ENTER  &kp N9     &kp N0
>;
       };

        bt_layer {
           display-name = "BT";    
           label = "BT";
           bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp EQUAL     &kp Y       &kp U      &kp I      &kp O      &kp P     
&bt BT_CLR_ALL &kp S        &kp D        &kp F        &kp G                                      &kp H       &kp J      &kp K      &kp L      &kp SEMI            
&kp Z          &kp X        &kp C        &kp V        &kp B                                      &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
&kp N1         &kp N2       &kp CAPS     &kp SPACE    &mkp LCLK                                  &mkp RCLK   &kp BKSP   &kp ENTER  &kp N9     &kp N0
>;
        };
};
